<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>MaroonPrint</title>

	<link rel="stylesheet" href="{{STATIC_ROOT}}css/demo.css">
	<link rel="stylesheet" href="{{STATIC_ROOT}}css/header-search.css">
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/fv6snd7/logo.png"/>
</head>

<style>
	@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

	html{
		background-color: #eaf0f2;
	}

	body{
		font:14px/1.5 Arial, Helvetica, sans-serif;
		padding:0;
		margin:0;
	}

	.home{
		text-align: center;
		padding-top: 25px;
		margin-bottom:200px;
	}

	.home img{
		opacity: 0.4;
		margin: 20px auto;
	}

	.home h1{
		margin-top:0;
		font: normal 32px/1.5 'Open Sans', sans-serif;
		color: #3F71AE;
		padding-bottom: 16px;
	}

	.home h2{
		color: #F05283;
	}

	.home h2 a{
		color:inherit;
		text-decoration: none;
		display: inline-block;
		border: 1px solid #F05283;
		padding: 10px 15px;
		border-radius: 3px;
		font: bold 14px/1 'Open Sans', sans-serif;
		text-transform: uppercase;
	}

	.home h2 a:hover{
		background-color:#F05283;
		transition:0.2s;
		color:#fff;
	}

	.home ul {
		max-width: 600px;
		margin: 60px auto 0;
	}

	.home ul a{
		text-decoration: none;
		color: #FFF;
		text-align: left;
		background-color: #B9C1CA;
		padding: 10px 16px;
		border-radius: 2px;
		opacity: 0.8;
		font-size: 16px;
		display: inline-block;
		margin: 4px;
		line-height: 1;
		outline: none;

		transition: 0.2s ease;
	}

	.home ul li a.active{
		background-color: #66B650;
		pointer-events: none;
	}

	.home ul li a:hover {
		opacity: 1;
	}

	.home ul{
		list-style: none;
		padding: 0;
	}

	.home ul li{
		display: inline-block;
	}

	@media (max-height:800px){
		.home { padding-top:40px; }
	}

	.header-main{
		background-color:#808080;
		box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
		/*padding: 20px 40px;*/
		height: 70px;
		color: #ffffff;
		box-sizing: border-box;
	}

	.header-main .header-sub {
		max-width: 1350px;
		text-align: center;
		margin: 0 auto;
	}

	/* Logo */

	.header-main .header-sub a img{
		/*display: block;*/
		float: right;
		position: relative;
		margin-top: 4px;
	}

	.header-main .header-sub h1 {
		float: right;
		font: normal 28px Cookie, Arial, Helvetica, sans-serif;
		line-height: 40px;
		margin: 0;
	}

	.header-main .header-sub h1 span {
		color: #5383d3;
	}

	/* The header links */

	.header-main .header-sub a {
		color: #ffffff;
		text-decoration: none;
	}

	.header-main .header-sub nav {
		font:16px Arial, Helvetica, sans-serif;
		line-height: 40px;
		float: left;
		margin: 0 0 0 60px;
		padding: 0;
	}

	.header-main .header-sub nav a {
		display: inline-block;
		padding: 0 5px;
		text-decoration:none;
		color: #ffffff;
		font-size: 18px;
		font-weight: normal;
		opacity: 0.9;
	}

	.header-main .header-sub nav a:hover {
		opacity: 1;
	}

	.header-main .header-sub nav a.selected {
		color: #608bd2;
		pointer-events: none;
		opacity: 1;
	}

	/* The search box */
	.search-container {
	  float: left;
	  margin-left: 20px;
	  margin-top: 13px;
	}

	.search-container input[type=text] {
	  padding: 6px;
	  margin-top: 8px;
	  font-size: 13px;
	  border: none;
	}

	.search-container button {
	  float: float;
	  padding: 6px 10px;
	  margin-top: 8px;
	  margin-right: 16px;
	  background: #ddd;
	  font-size: 13px;
	  border: none;
	  cursor: pointer;
	}

	.search-container button:hover {
	  background: #ccc;
	}

	@media screen and (max-width: 600px) {
	  .search-container {
	    float: none;
	  }
	  .search-container a, .search-container input[type=text], .search-container button {
	    float: none;
	    display: block;
	    text-align: left;
	    width: 100%;
	    margin: 0;
	    padding: 14px;
	  }
	  .search-container input[type=text] {
	    border: 1px solid #ccc;  
	  }
	}

	/* drop-down menu */
	.dropdown {
		float: left;
		position: relative;
		display: inline-block;
	}

	.dropbtn {
		background-color: #808080;
		color: white;
		padding: 12px 16px; 
		margin-top: 10px;
		font-size: 23px;
		border: none;
		cursor: pointer;
	}

	.dropbtn:hover, .dropbtn:focus {
	  color: #800000;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #A9A9A9;
	  min-width: 230px;
	  overflow: auto;
	  border: none;
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	.dropdown a:hover {color: #800000;}

	.show {display: block;}

	/* Making the header responsive. */

	@media all and (max-width: 600px) {

		.header-main {
			padding: 15px;
			position: relative;
		}

		.header-main .header-sub h1 {
			float:none;
			font-size: 24px;
			line-height: 1;
		}

		.header-main .header-sub nav {
			text-align: center;
			float: none;
			margin: 0;
		}

		.header-main .header-sub nav a {
			font-size: 13px;
		}

		.header-main .header-sub form {
			position: absolute;
			top: 20px;
			right: 20px;
		}
	}

	.footer {
		position: fixed;
		box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.15);
   		left: 0;
   		bottom: 0;
   		height: 5%;
   		width: 100%;
   		background-color: #808080;
   		/*color: white;
   		color: #ffffff;
   		text-align: center;*/
	}

	.footer p {
		position: relative;
		bottom: 5px;
		color: #ffffff;
		text-align: center;
	}

</style>

<body>
<header class="header-main">
	<div class="header-sub">
		<h1><a href="{% url 'home' %}"><img src="https://i.ibb.co/cw0tmmS/logo-name.png" style="width: 200px; height: 65px"></a></h1>

		<div class="dropdown">
			<button class="dropbtn" onclick="myFunction()"><i class="fa fa-bars"></i></button>
			<div id="myDropdown" class="dropdown-content">
				<a href="{% url 'coe' %}"><img src="https://i.ibb.co/Ph9PL8J/coe-logo.png" style="width: 40px; height: 40px; float: left;"> College of Engineering</a>
				<a href="{% url 'dcs' %}"><img src="https://i.ibb.co/RgQxcnc/dcs-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Department of Computer Science</a>
			</div>
			<a href="{% url 'home' %}" style="font-size: 20px">Home</a>
			<a href="{% url 'about' %}" style="font-size: 20px; margin-left: 10px">About</a>
		</div>

		<div class="search-container">
			<form action="/search_action.php">
				<input type="text" name="search" placeholder="Search...">
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>
		<!-- <nav>
			<a href="#">Home</a>
			<a href="#">Blog</a>
			<a href="#">Pricing</a>
			<a href="#">Contact</a>
		</nav> -->
		
		<!--<form method="get" action="#">
			<input type="search" placeholder="Search!" name="search">
		</form> -->
	</div>
</header>

<div class="home">
	<h1>MaroonPrint</h1>
</div>

<div class="footer">
	<p>Copyright © 2019 MaroonPrint</p>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$('.header-search form').on('click', function(e) {

			// If the form (which is turned into the search button) was
			// clicked directly, toggle the visibility of the search box.

			if(e.target == this) {
				$(this).find('input').toggle();
			}
		});
	});

/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
